PORT="3003"

DATABASE_URL="mysql://root:root@127.0.0.1:3306/panel"

EMAIL_HOST="server5.pureteserver.com"
EMAIL_USERNAME="suporte@gsafra.com"
EMAIL_PASSWORD="yXeIxpfcXTevYK2yXtG5"

JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MDgxMDc1MjQsImV4cCI6MTczOTY0MzUyNCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.I6o0EdHs1WSvzV4yczrXi78oZkDoaf7yESf6YDPNeWc"

FIREBIRD_HOST="node165871-dbgsafra.nordeste-idc.saveincloud.net"
FIREBIRD_PORT="12081"
FIREBIRD_USER="SYSDBA"
FIREBIRD_PASSWORD="ak0TJPGR68xcIdEbZ9l1"
